G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0-0)*
G04 #@! TF.CreationDate,2019-04-18T20:26:35-04:00*
G04 #@! TF.ProjectId,ubitx_panel,75626974-785f-4706-916e-656c2e6b6963,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0-0)) date 2019-04-18 20:26:35*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,3.000000X3.000000*%
%ADD11R,3.000000X1.800000*%
%ADD12R,1.800000X2.800000*%
%ADD13R,2.800000X1.800000*%
G04 APERTURE END LIST*
D10*
X153500000Y-82009420D03*
X161200000Y-82009420D03*
D11*
X152300000Y-86009420D03*
X160700000Y-86009420D03*
D12*
X156500000Y-89009420D03*
D13*
X159300000Y-88509420D03*
X153700000Y-88509420D03*
M02*
